
Full name: Nguyen Huy Hoang
ID: SE180435
Date of birth: 13-02-2004
Sex: Male
Email: hoang@gmail.com
Phone number: 0123123213
Address: Vinhomes
Country: Nha Trang
------------------------------------------------

Full name: Bui Phuong Mai
ID: SS180123
Date of birth: 14-04-2004
Sex: Female
Email: mai@gmail.com
Phone number: 0234234234
Address: Vinhomes
Country: Bien Hoa
------------------------------------------------

Full name: Nguyen Hai Nam
ID: SE180295
Date of birth: 17-05-2004
Sex: Male
Email: nam@gmail.com
Phone number: 0123412341
Address: Vinhomes
Country: Nha Trang
------------------------------------------------

Full name: Mai Xuan Hung
ID: ITIU123
Date of birth: 14-10-2004
Sex: Male
Email: hung@gmail.com
Phone number: 01513241234
Address: Vinhomes
Country: Nha Trang
------------------------------------------------

Full name: Nguyen Dinh Khanh Hung
ID: RMIT123
Date of birth: 29-11-2004
Sex: Male
Email: khung@gmail.com
Phone number: 04152345234
Address: Chung cu Hung Phat
Country: Nha Trang
------------------------------------------------
